<?xml version="1.0" encoding="UTF-8"?>
<interface> 
    <template class="ViewerAppSettings" parent="GtkDialog">
        <property name="title" translatable="yes">Preferences</property>
        <property name="resizable">0</property>
        <property name="modal">1</property>
    </template>
</interface>