<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_File</attribute>
        <attribute name="action">win.open</attribute>
      </item>
    </section>
    <section>
    <item>
      <attribute name="label" translatable="yes">Save BMP</attribute>
      <attribute name="action">win.save_bmp</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Save JPEG</attribute>
      <attribute name="action">win.save_jpeg</attribute>
    </item>
    </section>
    <section>
    <item>
      <attribute name="label" translatable="yes">GIF record</attribute>
      <attribute name="action">win.save_gif</attribute>
    </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Settings</attribute>
        <attribute name="action">win.settings</attribute>
      </item>
      </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
</interface>
