<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ViewerAppWindow" parent="GtkApplicationWindow">
        <property name="title">3DViewer_V1.0</property>
        <property name="default-width">800</property>
        <property name="default-height">800</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="header_bar">
                <child type="start">
                    <object class="GtkButton" id="open_button">
                    <property name="label">Open</property>
                    <property name="action-name">win.open</property>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkMenuButton" id="primary_menu">
                    <property name="primary">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Menu</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="main_box">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkGLArea" id="gl_drawing_area">
                        <signal name="realize" handler="gl_init" object="ViewerAppWindow" swapped="yes"/>
                        <signal name="unrealize" handler="gl_fini" object="ViewerAppWindow" swapped="yes"/>
                        <signal name="render" handler="gl_draw" object="ViewerAppWindow" swapped="yes"/>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                    </object>
                </child>
                <child>
                        <object class="GtkBox" id="rotation_buttons_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkButton" id="rotate_x_plus">
                            <property name="label">Rotate X +</property>
                            <signal name="clicked" handler="rotate_x_plus_clicked" object="ViewerAppWindow" swapped="yes"/>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="rotate_x_minus">
                            <property name="label">Rotate X -</property>
                            <signal name="clicked" handler="rotate_x_minus_clicked" object="ViewerAppWindow" swapped="yes"/>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="rotate_y_plus">
                            <property name="label">Rotate Y +</property>
                            <signal name="clicked" handler="rotate_y_plus_clicked" object="ViewerAppWindow" swapped="yes"/>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="rotate_y_minus">
                            <property name="label">Rotate Y -</property>
                            <signal name="clicked" handler="rotate_y_minus_clicked" object="ViewerAppWindow" swapped="yes"/>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="rotate_z_plus">
                            <property name="label">Rotate Z +</property>
                            <signal name="clicked" handler="rotate_z_plus_clicked" object="ViewerAppWindow" swapped="yes"/>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="rotate_z_minus">
                            <property name="label">Rotate Z -</property>
                            <signal name="clicked" handler="rotate_z_minus_clicked" object="ViewerAppWindow" swapped="yes"/>
                            </object>
                        </child>
                        </object>
                    </child>
            </object>
        </child>
    </template>
</interface>